MONGO_ATLAS_URL="mongodb+srv://aemail2260:NKK1wE5v6TYw0foM@node.rtr1h.mongodb.net/Ecommerce"
DATABASE_URL = "mongodb://localhost:27017/ecommerce"
MONGO_ATLAS_PASSWORD="DDiw9fcfLFEfTHln"
BASE_URL = "http://localhost:3000/"
MONGO_ATLAS_USER="EcommerceC42"
user= "a.email2260@gmail.com"
pass= "asllpvdzmutarqns"
JWT_SECRET= "authToken"
SALT_ROUNDS = "10"
port = 3000